## Fluxbox-64 Theme is a Sharp Gruvbox-Dark Theme by Cisco64 for Fluxbox ##
   
############################################################## FONTS ##########
					
menu.frame.font:						LiterationSerif Nerd Font-13:bold
menu.title.font:						LiterationSerif Nerd Font-13:bold
toolbar.clock.font:						Anonymice Nerd Font Mono-15:bold
toolbar.workspace.font:					Liberation Serif-13:bold
toolbar.iconbar.focused.font:			Liberation Serif-13
toolbar.iconbar.unfocused.font:			Liberation Serif-13
window.font:							Bm437 Acer710 Mono-9

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#504945
menu.borderWidth:						1

menu.bullet:							diamond
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#1D2021
menu.title.colorTo:						#1D2021
menu.title.textColor:					#DFBF8E

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#282828
menu.frame.colorTo:						#282828
menu.frame.textColor:					#DFBF8E
menu.frame.disableColor:				#98971A

menu.hilite:							flat
menu.hilite.color:						#504945
menu.hilite.colorTo:					#504945
menu.hilite.textColor:					#DFBF8E

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1

toolbar.borderWidth:					1
toolbar.borderColor:					#504945

toolbar.height:							20

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#1D2021
toolbar.colorTo:						#1D2021

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#282828
toolbar.clock.colorTo:					#282828
toolbar.clock.textColor:				#DFBF8E

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#282828
toolbar.workspace.colorTo:				#282828
toolbar.workspace.textColor:			#DFBF8E

toolbar.button:							flat 
toolbar.button.color:					#00ff00
toolbar.button.colorTo:					#4C4C4C
toolbar.button.picColor:				#C5C5C5
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#4C4C4C
toolbar.button.pressed.colorTo:			#4C4C4C
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#212121
toolbar.iconbar.empty.colorTo:			#212121

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#282828
toolbar.iconbar.focused.colorTo:		#282828
toolbar.iconbar.focused.textColor:		#CC241D
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#212121
toolbar.iconbar.unfocused.colorTo:		#212121
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						2
window.borderColor:						#504945
window.focus.borderColor:				#D79921

window.justify:							Left

window.title.height:					14

window.title.focus:						flat
window.title.focus.color:				#ff0000
window.title.focus.colorTo:				#ff0000
window.title.unfocus:					flat
window.title.unfocus.color:				#ff0000
window.title.unfocus.colorTo:			#ff0000

window.label.focus:						flat
window.label.focus.color:				#3B573E
window.label.focus.colorTo:				#DFBF8E
window.label.focus.textColor:			#DFBF8E
window.label.unfocus:					flat
window.label.unfocus.color:				#6F2120
window.label.unfocus.colorTo:			#1D2021
window.label.unfocus.textColor:			#DFBF8E

window.button.focus:					flat
window.button.focus.color:      		#504945
window.button.focus.colorTo:      		#504945
window.button.focus.picColor:			#DFBF8E
window.button.unfocus:					flat
window.button.unfocus.Color:			#504945
window.button.unfocus.ColorTo:			#504945
window.button.unfocus.picColor:			#7C6F64
window.button.pressed:					flat
window.button.pressed.color:			#4C4C4C
window.button.pressed.colorTo:			#4C4C4C
window.button.pressed.picColor:			#C5C5C5

window.handle.focus:					flat
window.handle.focus.color:				#282828
window.handle.focus.colorTo:			#282828
window.handle.unfocus:					flat
window.handle.unfocus.color:			#282828
window.handle.unfocus.colorTo:			#282828
window.handleWidth:						0

window.grip.focus:						flat
window.grip.focus.color:				#32302F
window.grip.focus.colorTo:				#32302F
window.grip.unfocus:					flat
window.grip.unfocus.color:				#282828
window.grip.unfocus.colorTo:			#282828

###############################################################################
# EOF
